[colors]
background = #333232
foreground = #fffcfd
cpu = #fffcfd
ram = #fffcfd
time = #fffcfd

[bar/tam]
width = 99%
height = 35
#height = 3%
offset-x = 10
offset-y = 1%
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
font-0 = azukifontBI:pixelsize=9;2
font-1 = siji:pixelsize=9;3
padding = 1
modules-left = polytiramisu
modules-center = polywins
modules-right = battery0 battery1 pad cpu pad memory pad pad date
cursor-click = pointer
cursor-scroll = ns-resize
border-bottom = 0
/*tray-position = right*/
/*tray-offset-x = -250*/
/*tray-offset-y = 2*/
/*tray-background = ${colors.background}*/
/*tray-scale = .8*/

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh
format = <label>
label-padding = 1
tail = true

[module/polytiramisu]
type = custom/script
exec = ~/.config/polybar/scripts/polytiramisu.sh
format = <label>
label-padding = 1
tail = true
interval = 0

#[module/desktops]
#type = custom/script
#exec = ~/.config/polybar/scripts/desktops.sh
#format = <label>
#label = %output%
#label-font= 2
#interval = .2

[module/pad]
type = custom/text
content = "  "

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground}
/*format-underline = ${colors.cpu}*/
label = "%percentage:2%% ★"

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground}
/*format-underline = ${colors.ram}*/
label = "%percentage_used%% ☆"

[module/date]
type = internal/date
date-alt = "%Y-%m-%d %a"
time = "%I:%M %p "
time-alt = %H:%M
/*format-underline = ${colors.time}*/
label = "%date% %time% ┰"

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[module/powermenu]
type = custom/script
exec = ~/path/to/powermenu.sh
click-left = ~/path/to/powermenu.sh
format-underline = #E06C75

[module/battery0]
type = internal/battery
full-at = 100
low-at = 5
battery = BAT0
poll-interval = 5

[module/battery1]
type = interal/battery
full-at = 100
low-at = 5
battery = BAT1
poll-interval = 5
